; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
monitor_speed = 115200
lib_deps = 
    arduino-libraries/ArduinoBLE @ ^1.3.1
    SPI
    Wire
    khoih-prog/FlashStorage_SAMD @ ^1.3.2
    arduino-libraries/WiFiNINA @ ^1.8.13
    adafruit/Adafruit SSD1306 @ ^2.4.6
    adafruit/Adafruit GFX Library @ ^1.10.12
    adafruit/Adafruit BusIO @ ^1.7.0

