name: Compile Examples
on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        fqbn:
          - arduino:samd:mkrwifi1010
          - arduino:samd:nano_33_iot
          - arduino:megaavr:uno2018:mode=on
          - arduino:mbed:nano33ble
          - arduino:mbed_nano:nanorp2040connect

    steps:
      - uses: actions/checkout@v3
      - uses: arduino/compile-sketches@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          fqbn: ${{ matrix.fqbn }}
